{
  "name": "tecsafe/event-sdk",
  "description": "The Tecsafe Event SDK",
  "type": "library",
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "php-amqplib/php-amqplib": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "Tecsafe\\OFCP\\Events\\": "php/"
    }
  },
  "minimum-stability": "stable"
}
